{
  "name": "Akademik Hesablayıcı",
  "short_name": "UniFy",
  "description": "Semestr, ÜOMG, Yaş və digər akademik hesablamalar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/app-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
